
 
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export PS1='\[\033[01;36m\]root--@\e[33mxxx\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\] \$  '
alias msfconsole='/opt/metasploit-framework/bin/msfconsole'
alias msfvenom='/opt/metasploit-framework/bin/msfvenom'
alias msfupdate='/opt/metasploit-framework/bin/msfupdate'
alias ngrok='cd ~/Downloads/exploits/'
alias Desktop='cd ~/Desktop/'
alias Downloads='cd ~/Downloads/'
alias etc='cd ~/etc/'
alias var='cd ~/var/'
alias usr='cd ~/usr/'
echo $(curl -s https://api.ipify.org)
alias ls='ls -1'
 